org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true

VER_JGIT=5.9.0.202009080501-r
VER_OKHTTP=4.9.0
VER_GSON=2.8.6

# should match client.gradle / jsweet.targetVersion
# 6.2.0 requires Java 11
VER_JSWEET_CORE=6.0.4

VER_JSR_305=3.0.2
VER_JUNIT=4.13.1
VER_ASSERTJ=3.17.2

VER_JSONITER=0.9.23

VER_PALANTIR_DOCKER_COMPOSE=1.5.0
VER_FLYWAY=6.5.5
VER_POSTGRESQL_DRIVER=42.2.18

VER_PRETTIER=2.1.1
