org.gradle.caching=true

# should match client.gradle / jsweet.targetVersion
# 6.2.0 requires Java 11
VER_JSWEET_CORE=6

VER_JSR_305=3.0.2
VER_JUNIT=4.13
VER_ASSERTJ=3.16.1

VER_JSONITER=0.9.23

VER_PALANTIR_DOCKER_COMPOSE=1.5.0
VER_FLYWAY=6.5.3
VER_POSTGRESQL_DRIVER=42.2.14

VER_PRETTIER=2.0.5
VER_PRETTIER_ORGANIZE_IMPORTS=1.1.1
