application.secret = 4SyTwj2g973mM4vdcOi7SDl96JzOaSw1nPPJtBco
mail.hostName = localhost
mail.smtpPort = 2500
mail.username = username
mail.password = password
hikari.maximumPoolSize = 1
server.threads.Min = 1
server.threads.Max = 1 