application.fbAppId = 1014270045380974
application.secret = 4SyTwj2g973mM4vdcOi7SDl96JzOaSw1nPPJtBco
mail.hostName = smtp.sparkpostmail.com
mail.smtpPort = 587
mail.username = SMTP_Injection
mail.password = ${SPARKPOST_APIKEY}
mail.smtp.protocol = smtp
mail.smtp.channel = starttls

assets.cache.maxAge = 365d
