application.port = ${PORT}
application.secret = ${SECRET_TOKEN}
mail.hostName = smtp.sparkpostmail.com
mail.smtpPort = 587
mail.username = SMTP_Injection
mail.password = ${SPARKPOST_APIKEY}
mail.smtp.protocol = smtp
mail.smtp.channel = starttls

runtime.processors = 1

assets.cache.maxAge = 365d

discourse.secret = ${DISCOURSE_SSO}
