assets {
	charset = UTF-8
	fileset {
		base: [
			main.css, 
		]
		# to add a new script or style, use https://www.srihash.org/
		# format is "hash|url" (url last so AssetCompiler gets correct extension)
		# needs to be sha384, CustomAssets needs code change to support anything else
		reactBase < base: [
			"sha384-N7y5SSAooNlIfb9H750GR82ufkn1JXJFaCjg8pmt+OZuKcZoTvTGfog4d4taG/cF|https://unpkg.com/react@16.14.0/umd/react.production.min.js",
			"sha384-j7WmMv3OO6n8pZRATOsaMVEdZcHpoaTBIika/l92YM2AkEex72QunlTQlgmu+pI8|https://unpkg.com/react-dom@16.14.0/umd/react-dom.production.min.js",
		]
		reactApp < reactBase: [
			"sha384-2SbSbzJpoRtEf9BFT5KZAulTQs1JBK0XiQr38Mh0w8+wH0Ubuam+p5csoi5zCV7T|https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js",
			"sha384-M06Cb6r/Yrkprjr7ngOrJlzgekrkkdmGZDES/SUnkUpUol0/qjsaQWQfLzq0mcfg|https://unpkg.com/d3@5.16.0/dist/d3.min.js",
			vis.css,
			rc-slider.css
			app.bundle.js
		]
		socialEmbed < reactBase: [
			socialEmbed.bundle.js
		]
	}
}
