assets {
	charset = UTF-8
	fileset {
		base: [
			main.css, 
			"sha384-U5suA1hvaY3jdSj/eys1iFOLEhVOrzFChmEU4xdxiMixWT3xOdKJB5nNd1OF9xim|https://unpkg.com/react@16.13.1/umd/react.development.js",
			"sha384-kaOkZyb5Zt3xjd+db4haVYVQCb1G7SF1nBLglYfcovj2yYb58gL0ntVd/oCqN1CE|https://unpkg.com/react-dom@16.13.1/umd/react-dom.development.js",
			"sha384-2SbSbzJpoRtEf9BFT5KZAulTQs1JBK0XiQr38Mh0w8+wH0Ubuam+p5csoi5zCV7T|https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js",
			"sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE|https://unpkg.com/feather-icons"
			vis.css, 
			rc-slider.css,
			app.bundle.js]
		# to add a new script or style, use https://www.srihash.org/
		# format is "hash|url" (url last so AssetCompiler gets correct extension)
		# needs to be sha384, CustomAssets needs code change to support anything else
		reactCore < base: []
		react < reactCore: []
	}
}
