Announcer offscreen
Audience offscreen
; ### 1960 ###
John F Kennedy
Richard M Nixon
; 1960-09-26
Howard K Smith
Sander Vanocur
Charles Warren
Bob H Fleming
Stuart Novins
; 1960-10-07
Frank McGee
Paul Niven
Edward P Morgan
Alvin Spivak
Harold R Levy
; 1960-10-13
Bill Shadel
;Frank McGee (1960-10-07)
Charles Van Fremd
Roscoe Drummond
Douglass Cater
; 1960-10-21
Quincy Howe
Frank Singiser
John Edwards
Walter Cronkite
John Chancellor
; ### 1976 ###
Jimmy E Carter
Gerald R Ford
;1976-09-23
Edwin Newman
Frank Reynolds
James Gannon
Elizabeth Drew
; 1976-10-06
Pauline Frederick
Max Frankel
Henry L Trewhitt
Richard Valeriani
; 1976-10-22
Barbara Walters
Joseph Kraft
Robert Maynard
Jack Nelson
; ### 1980 ###
Ronald W Reagan
John B Anderson
; ### 1980-09-21
Ruth Hinerfeld
Bill Moyers
Carol Loomis
Daniel Greenberg
Charles Corddry
Lee May
Jane Bryant Quinn
Soma Golden
; ### 1980-10-28
;Ruth Hinerfeld (1980-09-21)
Marvin Stone
Harry Ellis
William Hilliard
;Barbara Walters (1976-10-22)
; ### 1984 ###
Walter F Mondale
; 1984-10-07
Dorothy Ridings
James Wieghart
Diane Sawyer
Fred Barnes
; 1984-10-21
Georgie Anne Geyer
Marvin Kalb
Morton Kondracke
Henry Trewhitt
; ### 1988 ###
George HW Bush
Michael S Dukakis
; 1988-09-25
John Mashek
Ann Groer
Peter Jennings
; 1988-10-13
Bernard Shaw
Ann Compton
Andrea Mitchell
Margaret Warner
; ### 1992 ###
Bill J Clinton
H Ross Perot
; 1992-10-11
Jim Lehrer
;John Mashek
; 1992-10-15
Audience Member
Carole Simpson
; 1992-10-19
Helen Thomas
Gene Gibbons
Susan Rook
; ### 1996 ###
Bob J Dole
; ### 2004 ###
George W Bush
John F Kerry
; 2004-10-13
Bob Schieffer
; ### 2008 ###
Barack H Obama
John S McCain
; 2008-10-07
Tom Brokaw
Alan Schaefer
Oliver Clark
Theresa Finch
Ingrid Jackson
Lindsey Trellow
Phil Elliott
Katie Hamm
Terry Chary
; 2008-10-15
; ### 2012 ###
W Mitt Romney
; ### 2016 ###
Hillary R Clinton
Donald J Trump
; 2016-10-09
Anderson H Cooper
Martha Raddatz
Patrice Brock
Ken Karpowicz
Gorbah Hamed
James Carter
Karl Becker
Ken Bone
Spencer Moss
Beth Miller
